{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevConnection": "Server=DESKTOP-QDKJAD4\\SQLEXPRESS;Database=Reservas;TrustServerCertificate=True;Integrated Security=true"
}
